{
  "name": "pdfexplorer",
  "version": "0.0.1",
  "description": "Pdf structure analysis tool",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "node",
    "pdf",
    "javascript"
  ],
  "repository": "https://github.com/jhasubhash/pdfexplorer.git",
  "homepage": "https://github.com/jhasubhash/pdfexplorer#readme",
  "author": "Subhash Jha",
  "license": "MIT",
  "private": false
}
